
:root {
    --primary-color: #F5E866;
    --secondary-color: #A08FD5;
    --gray-color: #D6D6D6;
    --white-color: #FFFFFF;
    --black-color: #000000;
  }

.festival-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.equip-content-left p{
    width: 30%;
    font-size: 20px;
}
.controls{
    top: 15% !important;
}
/* arrive section */

.arrive-content{
    background-color: var(--primary-color);
    padding: 50px 0;
}
.arrive-section{
    
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}
.arrive-section p{
    font-size: 18px;
    line-height: 2;
}
/* map */
.map-img{
    width:700px;
    z-index: 10;
}
.location-icon{
position: absolute;
top: 34%;
left: 45%;
z-index: 30;
width: 70px;
}
/* equip-section container */
.equip-section {
    background-color: var(--secondary-color);
    padding: 50px 0;
    color: var(--white-color);
}
.equip-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px 0;
    margin-top: 50px;
}
.equip-content-left{
    display: flex;
    justify-content: start;
    gap: 0 150px ;
}
.equip-section img{
    width: 400px;
}

@media screen and (max-width:999px) {
  
    .map-img{
        width:500px;
    }
    .arrive-content p{
        font-size: 14px;
    }
    .equip-content{
        display: flex;
        align-items: center;
        gap:  20px;
    }
    .equip-content-left {
       justify-content: start;
       gap: 20px;
    }
    .equip-content-left p{
        width: 60%;
    }
}
@media screen and (max-width:768px) {
    .map-img{
        width:400px;
    }
   
   
    .equip-content img{
       width: 300px;
    }
    .equip-content-icon{
        display: none;
    }
}
@media screen and (max-width:560px) {
    .festival-content {
        justify-content: center;
    }

    .arrive-section{
        flex-direction:  column;
        justify-content: center;
     } 
    .equip-content-left p{
        width: 100%;
    }
    .equip-content-left{
        gap: 0 20px ;
    }
  
    .equip-content{
        flex-direction: column-reverse;
    }
    .map-img{
        width:330px;
    }
    .equip-content img{
        width: 320px;
        margin-top: 50px;
     }
}