 /* google font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #F5E866;
    --secondary-color: #A08FD5;
    --gray-color: #D6D6D6;
    --white-color: #FFFFFF;
    --black-color: #000000;
  }
 

  /* for no margin and padding */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
  font-family: "Roboto", serif !important;
  font-style: normal;
}
.container{
    padding: 0 100px;
    
}

  /* top header */
  .top-header{
    background: var(--black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
    height: 70px;

  }
  .date-text{
    font-size: 16px;
    font-weight: 700;
  }
  .top-header ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:20px ;
}
 .top-header ul li{
    list-style: none;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 700;
 }
ul li a {
  text-decoration: none;
  color: var(--white-color);
}
/* navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-color);
  height: 80px;
}
.navbar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
   
}
.navbar img{
    width: 200px;
}
.navbar-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}
.navbar-menu li {
    list-style: none;
}
.navbar-menu li a{
    text-decoration: none;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 600;
}


 

/* nav-right-content */
.nav-right-content{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
    position: relative;
}
/* category items */
.category {
    position: relative;
    display: inline-block;
    margin-right: 100px;
    transition: all 0.3s ease;
  }
  .category-text{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .category-content {
    display: none;
    position: absolute;
    background-color: var(--white-color);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    border-radius: 10px;
  }
  
  .category:hover .category-content {
    display: block;
  }
  .category-content p{
    margin-bottom: 10px;
  }

 /* search icon */
 
 
.search-icon img{
  width: 40px;
}

  /*  */
/* Hamburger Icon */

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: var(--black-color);
    margin: 4px 0;
    transition:all 0.2s ease-in;
  }

  /* Hamburger Animation */
.menu-toggle.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }
  
  .menu-toggle.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-9px, -11px);
  }

  /*  */
  /* mobile nav */
  .menu {
    display: none;
    opacity: 0;
    gap: 20px;
    transition: all 0.7s ease-in-out;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .menu a {
    text-decoration: none;
    color: var(--black-color);
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .menu a:hover {
    color: #f5a623;
  }
 


/* footer section */
.top-footer-content{
    background: var(--primary-color);
    padding: 40px 0;
    position: relative;
}
.footer-text{
    font-size: 18px;
}
.footer-images-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.footer-images-content img{
width: 150px;
}
.round-img ,.star-img{
    height: 80px;
    width: 80px !important;
}
/* bottom footer */

.bottom-footer-content{
    background: var(--black-color);
    height: 60px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    color: var(--white-color);
}
.bottom-footer-content p{
    font-size: 10px;
    width: 25%;
}
.bottom-footer-content ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.bottom-footer-content ul li{
    list-style: none;
}
.bottom-footer-content ul li a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 14px;
}

  /* =================== media Query============= */
  @media screen and (max-width: 999px) {
    .container{
        padding: 0 30px;
    }
    .nav-logo img{
       width: 150px;
    }
    .navbar-menu{
      display: none;
    }
    .nav-right-content .category{
      display: none;
    }
    .top-header{
      justify-content: center;
    }
    .top-header ul {
        display: none;
        justify-content: center;
    }
 
.navbar-content{
  width: 80%;
 
}
     /* menu */
     .menu { 
       display: none;
       width: 100%;
       background-color: var(--primary-color);
       position: fixed;
       left: 0;
       padding: 20px;
       opacity: 1;
       text-align: center;
       transition: all 0.7s ease-in-out; 
     }



      .menu.active {
        display: block;
        /* top: 140px;  */
        opacity: 1;
        z-index: 100;
        transition: all 0.7s ease-in-out;
      }
      
      .menu ul li{
        font-weight: 700;
      }
      
      
      .menu ul {
        display: block;
      }
      
      .menu a {
        display: block;
        margin: 10px 0;
      }

      
      .menu-toggle {
        display: flex;
        margin-right: 50px;
      }
      

    /* footer */
    .bottom-footer-content p{
        width: 35%;
    }
    .footer-text{
        font-size: 16px;
    }
  }

  @media screen and (max-width: 768px) {
    .menu-toggle {
      display: flex;
      margin-right: 30px;
    }

    /* footer section */

    .footer-images-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .top-footer-content{
        text-align: center;
        position: relative;
    }
    .footer-images-content img{
    width: 100px;
    margin: 0 auto;
    }
    .round-img{
        height: 50px;
        width: 50px !important;
    }
    .bottom-footer-content p{
        width: 90%;
        text-align: center;
        margin-top: 20px;
        font-size: 10px;
    }
    .bottom-footer-content{
        height: 100%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
       
    }
    .bottom-footer-content ul{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

  }