:root {
    --primary-color: #F5E866;
    --secondary-color: #A08FD5;
    --gray-color: #D6D6D6;
    --white-color: #FFFFFF;
    --black-color: #000000;
  }

  .header-text{
  font-size: 22px;
  }

  .card-section{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 30px;

  }
  .card-text-section{
   width: 350px;
   margin-top: 20px;

  }
  .card-text-section p{
    margin: 10px 0;
    font-size: 14px;
  }
  .card{
    width: 380px;
    height: 380px;
    margin-top: 30px;
    background-color: var(--gray-color);
    position: relative;
    
  }
 
  .card-body{
    padding: 20px;
  }
  .card-header{
    font-size: 18px;
    padding-bottom: 20px ;
  }
  .card-text{
    font-size: 16px;
  }
   /* img card */
   .img-card img{
    width: 350px;
    margin-top: 20px;
  }
  @media screen and (max-width:999px) {
    .card{
      width: 380px;
    height:450px;
    }
    .card-header{
      font-size: 16px;
    }
    .card-text{
      font-size: 14px;
    }
    .img-card img{
      width: 200px;
      
     }
  }

  @media screen and (max-width:560px) {
   .header-text{
    text-align: center;
   }
    .card-section{
     display: block;
    }
    .card-text{
        font-size: 15px;
        
    }
    .card{
    width: 330px;
    height: 400px;
    }
    .img-card {
      display: none;
    }
  }